<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>تسجيل التدريب الصيفي</title>
</head>

<body>

<img src="MTE-Black-Logo.png" alt="">
<div>
    <h1> مرحبا بك في صفحة التسجيل للتدريب الصيفي </h1>
</div>
<fieldset>
    <legend>- معلوماتك الشخصية: </legend>
    <form class="" action="home.html" method="post">

        <div>
            <div>
                <label for="fname">- الاسم: </label> <br>
                <input id="fname" type="text" name="" value="" required>
            </div>

            <div>
                <label for="phone">- رقم الجوال: </label><br>
                <input id="phone" type="tel" name="" value="" required>
            </div>

            <div>
                <label>- الجنس:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">ذكر</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">انثى</label>
            </div>

            <div>
                <label>- تعرف على الصوت:</label> <br>
                <audio controls>
                    <source src="bell.mp3" type="audio/mpeg">
                </audio>
                <br>
                <input type="radio" id="bell" name="voice" value="bell">
                <label for="bell">جرس</label>
                <input type="radio" id="dog" name="voice" value="dog">
                <label for="dog">كلب</label>
            </div>

            <div>
                <label for="skills">- مهاراتك: </label> <br>
                <textarea id="skills" name="message" rows="10" cols="30"></textarea>
            </div>

            <input id="send" type="submit" name="" value="ارسال">
        </div>
    </form>

    <h1 id="website">موقعنا الرسمي</h1>
    <iframe src="https://mte.sa/" height="500" width="1000" title="Iframe Example"></iframe>
</fieldset>
</body>
</html>